﻿<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

    <!--- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Studio 2.0</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
     ================================================== -->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>

    <!-- Header
    ================================================== -->
    <header id="home">

        <nav id="nav-wrap">

            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                <li class="current"><a class="smoothscroll" href="#home">Главная</a></li>
                <li><a class="smoothscroll" href="#about">О нас</a></li>
                <li><a class="smoothscroll" href="#resume">Оснащение</a></li>
                <li><a class="smoothscroll" href="#portfolio">Работы</a></li>
                <li><a class="smoothscroll" href="#team">Команда</a></li>
                <li><a class="smoothscroll" href="#testimonials">Отзывы</a></li>
                <li><a class="smoothscroll" href="#contact">Контакты</a></li>
            </ul> <!-- end #nav -->

        </nav> <!-- end #nav-wrap -->

        <div class="row banner">
            <div class="banner-text">
                <!-- <h1 class="responsive-headline">Studio 2.0 Business</h1> <br>
                 <h1 class="responsive-headline">Studio 2.0 Events</h1> -->
                <!--  <h3>I'm a Manila based <span>graphic designer</span>, <span>illustrator</span> and <span>webdesigner</span> creating awesome and
                   effective visual identities for companies of all sizes around the globe. Let's <a class="smoothscroll" href="#about">start scrolling</a>
                   and learn more <a class="smoothscroll" href="#about">about me</a>.</h3> -->
                <hr />
                <ul class="social">
                    <li><a href="https://www.facebook.com/studio20.kg"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://plus.google.com/u/1/103629196347137239671"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.instagram.com/studio.2.0"><i class="fa fa-instagram"></i></a></li>

                </ul>
            </div>
        </div>

        <!-- <p class="scrolldown">
           <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>-->

    </header> <!-- Header End -->
    <!-- About Section
    ================================================== -->
    <section id="about">

        <div class="row">

            <div class="three columns">

                <img class="profile-pic" src="images/profilepic.jpg" alt="" />

            </div>

            <div class="nine columns main-col">

                <h2>О компании</h2>

                Studio 2.0 — это творческое объединение молодых профессионалов
                в сфере фото-видео продакшна.<br>
                Миссия Studio 2.0 — даровать нашим клиентам лучшие и теплые чувства
                от просмотра нашей высококачественной продукции.
                Мы предлагаем вам фото-видеосъемку любых торжеств создание фильмов и романтических роликов которые понравятся вам и вашим близким.

                У нас есть современное оборудование и опыт
                для создания эксклюзивного медиа-контента.
                Специалисты студии рады встретиться с вами и обсудить все детали предстоящей съемки, выслушать пожелании,
                дать ценные советы и рекомендации.
                Для каждого из нас фото-видеосъемка является не только работой
                но и возможностью запечатлеть и художественно передать
                всю красоту вашего события


                <div class="row">

                    <div class="columns contact-details">

                        <!-- <h2>Contact Details</h2>
                           <p class="address">
                                    <span>Jonathan Doe</span><br>
                                    <span>1600 Amphitheatre Parkway<br>
                                          Mountain View, CA 94043 US
                              </span><br>
                                    <span>(123)456-7890</span><br>
                              <span>anyone@website.com</span>
                          </p>

                        </div>

                        <div class="columns download">
                           <p>
                              <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                           </p>
                        </div> -->

                    </div> <!-- end row -->

                </div> <!-- end .main-col -->

            </div>

    </section> <!-- About Section End-->
    <!-- Resume Section
    ================================================== -->



    <!-- Portfolio Section
    ================================================== -->
    <section id="portfolio">

        <div class="row">

            <div class="twelve columns collapsed">

                <h1>Наши работы</h1>

                <!-- portfolio-wrapper -->
                <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-01" title="">
                                <img alt="Подпись к фото" src="images/portfolio/coffee.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Love Story</h5>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-02" title="">
                                <img alt="" src="images/portfolio/console.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Bride Session</h5>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-03" title="">
                                <img alt="" src="images/portfolio/judah.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Traditional</h5>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-04" title="">
                                <img alt="" src="images/portfolio/intothelight.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Excited Man</h5>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-05" title="">
                                <img alt="" src="images/portfolio/farmerboy.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Happy Girl</h5>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-06" title="">
                                <img alt="" src="images/portfolio/girl.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Girl</h5>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-07" title="">
                                <img alt="" src="images/portfolio/origami.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>FlashMob</h5>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div> <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-08" title="">
                                <img alt="" src="images/portfolio/retrocam.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Retrocam</h5>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>  <!-- item end -->



                </div> <!-- portfolio-wrapper end -->

            </div> <!-- twelve columns end -->

		 <div class="row">
   		
		<div class="six columns">
<center>
           <iframe class="youtube-iframe" src="https://www.youtube.com/embed/3hU8RxxW0jk" frameborder="0" allowfullscreen></iframe>
			</center>
         </div>
		<div class="six columns">
		<center>
		<iframe class="youtube-iframe" src="https://www.youtube.com/embed/DsIqxmyqxko" frameborder="0" allowfullscreen></iframe>
               </div>
  			 
			 </center>
		     </div>
   </div>
		 


        <!-- Modal Popup
         --------------------------------------------------------------- -->

        <div id="modal-01" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="images/portfolio/modals/m-coffee.jpg" alt="" />

            <div class="description-box">
                <!--     <h4>Love Story</h4>
                       <p>

                       </p>
                    <span class="categories"><i class="fa fa-tag"></i>Съемки по сценарию</span>
                   </div>

                <div class="link-box">
                    <a href="http://www.behance.net">Details</a>
                      <a class="popup-modal-dismiss">Close</a>
                 </div> -->

            </div><!-- modal-01 End -->

            <div id="modal-02" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

                <div class="description-box">
                    <!-- <h4>Съемки невесты</h4>
                           <p>

                           </p>
                        <span class="categories"><i class="fa fa-tag"></i>Фотосессия для невесты</span>
                       </div>

                    <div class="link-box">
                        <a href="http://www.behance.net">Details</a>
                          <a class="popup-modal-dismiss">Close</a>
                     </div> -->

                </div><!-- modal-02 End -->

                <div id="modal-03" class="popup-modal mfp-hide">

                    <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

                    <div class="description-box">
                        <!--  <h4>Кыргызская Свадьба</h4>
                                   <p>
                                   </p>
                                <span class="categories"><i class="fa fa-tag"></i>Традиционные мотивы</span>
                               </div>

                        <div class="link-box">
                                <a href="http://www.behance.net">Details</a>
                                  <a class="popup-modal-dismiss">Close</a>
                             </div>
                         -->

                    </div><!-- modal-03 End -->

                    <div id="modal-04" class="popup-modal mfp-hide">

                        <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

                        <div class="description-box">
                            <!--     <h4>Перед выходом</h4>
                                             <p>
                                             </p>
                                          <span class="categories"><i class="fa fa-tag">Волнение Жениха</i></span>
                                         </div>
                            <div class="link-box">
                                          <a href="http://www.behance.net">Details</a>
                                            <a class="popup-modal-dismiss">Close</a>
                                       </div>
                                       -->
                        </div><!-- modal-04 End -->

                        <div id="modal-05" class="popup-modal mfp-hide">

                            <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

                            <div class="description-box">
                                <!--  <h4>Farmer Boy</h4>
                                                  <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
                                              </div>

                                            <div class="link-box">
                                               <a href="http://www.behance.net">Details</a>
                                                 <a class="popup-modal-dismiss">Close</a>
                                            </div>
                                -->
                            </div><!-- modal-05 End -->

                            <div id="modal-06" class="popup-modal mfp-hide">

                                <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

                                <div class="description-box">
                                    <!--   <h4>Girl</h4>
                                                      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                   <span class="categories"><i class="fa fa-tag"></i>Photography</span>
                                                  </div>

                                                <div class="link-box">
                                                   <a href="http://www.behance.net">Details</a>
                                                     <a class="popup-modal-dismiss">Close</a>
                                                </div>
                                    -->
                                </div><!-- modal-06 End -->

                                <div id="modal-07" class="popup-modal mfp-hide">

                                    <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

                                    <div class="description-box">
                                        <!--  <h4>Origami</h4>
                                                          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                       <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
                                                      </div>

                                                    <div class="link-box">
                                                       <a href="http://www.behance.net">Details</a>
                                                         <a class="popup-modal-dismiss">Close</a>
                                                    </div>
                                        -->
                                    </div><!-- modal-07 End -->

                                    <div id="modal-08" class="popup-modal mfp-hide">

                                        <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

                                        <div class="description-box">
                                            <!--  <h4>Retrocam</h4>
                                                              <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                                           <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
                                                          </div>

                                                        <div class="link-box">
                                                           <a href="http://www.behance.net">Details</a>
                                                             <a class="popup-modal-dismiss">Close</a>
                                                        </div>
                                            -->
                                        </div><!-- modal-01 End -->


                                    </div> <!-- row End -->

    </section> <!-- Portfolio Section End-->
    <!-- Call-To-Action Section
    ================================================== -->
    <!-- <section id="call-to-action">

        <div class="row">

           <div class="two columns header-col">

              <h1><span>Get Hosting.</span></h1>

           </div>

           <div class="seven columns">

              <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Host This Template on Dreamhost.</a></h2>
              <p>Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
                      Get <span>$50 off</span> when you sign up with the promocode <span>STYLESHOUT</span>.
                      <!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
    <!--
             </div>

             <div class="three columns action">

                <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" class="button">Sign Up Now</a>

             </div>

          </div>

       </section> -->
    <!-- Call-To-Action Section End-->
    <!-- Testimonials Section
    ================================================== -->
    <section id="team">
        <div class="row">

            <div class="twelve columns main-col">

                <center>
                    <h2>Команда</h2>
                    <br>
                    <p>
                        Всегда к вашим услугам креативная команда
                        профессиональных фотографов, видеографов и сценарист постановщик
                </center>
                </p>

            </div>
        </div>
        <div class="row">
            <div class="twelve columns">
                <img class="profile-pic" src="images/azamat.jpg" alt="" />           
                <span class="team-member">Азамат Ибраев <span class="team-member-description"> - Худ.руководитель и сценарист-постановщик</span></span>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns">
                <img class="profile-pic" src="images/seitek.jpg" alt="" />          
                <span class="team-member">Сейтек Толтоев<span class="team-member-description"> - Оператор-видеограф</span></span>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns">
                <img class="profile-pic" src="images/akbar.jpg" alt="" />           
                <span class="team-member">Акбар Кармышаков<span class="team-member-description"> - Оператор-видеограф</span></span>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns">
                <img class="profile-pic" src="images/danchik.jpg" alt="" />           
                <span class="team-member">Данияр Бекмурсаев<span class="team-member-description"> - Фотограф</span></span>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns">
                <img class="profile-pic" src="images/adilet.jpg" alt="" />            
                <span class="team-member">Адилет Керимбаев<span class="team-member-description"> - Фотограф</span></span>
            </div>
        </div>


    </section>

    <!-- Testimonials Section
    ================================================== -->
    <section id="testimonials">

        <div class="text-container">

            <div class="row">

                <div class="two columns header-col">

                    <h1><span>Отзывы Клиентов</span></h1>

                </div>

                <div class="ten columns flex-container">

                    <div class="flexslider">

                        <ul class="slides">

                            <li>
                                <blockquote>
                                    <p>
                                        Огромное спасибо Вашему творческому коллективу! С вами было очень весело. Вы профессионалы своего дела
                                    </p>
                                    <cite>С уважением Настя и Денис!</cite>
                                </blockquote>
                            </li> <!-- slide ends -->

                            <li>
                                <blockquote>
                                    <p>
                                        Студио 2.0 еще раз ОГРОМНОЕ Вам спасибо! Видео просто шик! Будем всем только Вас советовать!
                                    </p>
                                    <cite>Айбек и Гульмира</cite>
                                </blockquote>
                            </li>
                            <li>
                                <blockquote>
                                    <p>
                                        Азамат! Отдельное спасибо Вам за креатив! Если бы не вы наша свадьба была бы скучной... И также огромное спасибо вашей команде. ВЫ ЛУЧШИЕ!!!
                                    </p>
                                    <cite>Нурлан и Асель!</cite>
                                </blockquote>
                            </li>
                            <!-- slide ends -->

                        </ul>

                    </div> <!-- div.flexslider ends -->

                </div> <!-- div.flex-container ends -->

            </div> <!-- row ends -->

        </div>  <!-- text-container ends -->

    </section> <!-- Testimonials Section End-->
    <!-- Contact Section
    ================================================== -->
    <section id="contact">

        <div class="row section-head">

            <div class="two columns header-col">

                <h1><span>Свяжитесь с нами!</span></h1>

            </div>

            <div class="ten columns">

                <p class="lead">
                    У вас есть вопросы? Хотите увидеть нашу профессиональную технику? Хотите увидеть другие многочисленные работы? Хотите скидку?<br>
                    Приходите к нам в студию!
                </p>

            </div>

        </div>

        <div class="row">

            <div class="eight columns">

                <!-- form -->
                <form action="" method="post" id="contactForm" name="contactForm">
                    <fieldset>

                        <div>
                            <label for="contactName">Имя <span class="required">*</span></label>
                            <input type="text" value="" size="35" id="contactName" name="contactName">
                        </div>

                        <div>
                            <label for="contactEmail">Email <span class="required">*</span></label>
                            <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                        </div>

                        <div>
                            <label for="contactSubject">Тема </label>
                            <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                        </div>

                        <div>
                            <label for="contactMessage">Сообщение <span class="required">*</span></label>
                            <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                        </div>

                        <div>
                            <button class="submit">Выполнить</button>
                            <span id="image-loader">
                                <img alt="" src="images/loader.gif">
                            </span>
                        </div>

                    </fieldset>
                </form> <!-- Form End -->
                <!-- contact-warning -->
                <div id="message-warning"> Ошибка</div>
                <!-- contact-success -->
                <div id="message-success">
                    <i class="fa fa-check"></i>Ваше сообщение отправлено! Спасибо!<br>
                </div>

            </div>


            <aside class="four columns footer-widgets">

                <div class="widget widget_contact">

                    <h4>Адрес и телефон:</h4>
                    <p class="address">
                        Матросова 50а(Пересекает Медерова)<br>
                        +996 552 122111<br>
                        +996 700 500135<br>
                        <span> </span>
                    </p>

                </div>

                <div class="widget widget_tweets">

                    <h4 class="widget-title">Др. страницы</h4>

                    <ul id="twitter">
                        <li>
                            <span>
                                Страница на дизеле
                                <a href="#">http://diesel.elcat.kg/index.php?showtopic=219481727&hl=</a>
                            </span>
                            <b><a href="#">2 Days Ago</a></b>
                        </li>
                        <li>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2925.0239760883524!2d74.6160283147363!3d42.85122691193527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb647be779327%3A0x7306ac5cf6603e42!2z0J7RhNC40YEgU3R1ZGlvIDIuMA!5e0!3m2!1sru!2skg!4v1472784816030" width="350" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </li>
                    </ul>

                </div>

            </aside>

        </div>

    </section> <!-- Contact Section End-->
    <!-- footer
    ================================================== -->
    <footer>

        <div class="row">

            <div class="twelve columns">

                <ul class="social-links">
                    <li><a href="https://www.facebook.com/studio20.kg"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://plus.google.com/u/1/103629196347137239671"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.instagram.com/studio.2.0"><i class="fa fa-instagram"></i></a></li>

                </ul>

                <ul class="copyright">
                    <li>&copy; Copyright 2016 Studio2.0</li>
                    <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">SolidGroup</a></li>
                </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

        </div>

    </footer> <!-- Footer End-->
    <!-- Java Script
    ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>

</body>

</html>
